<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a96f791-5819-4f94-b5ba-216e36d84672" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/Main.module.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/Main.routing.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/MainService.service.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/add/add.component.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/add/add.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/add/add.component.spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/add/add.component.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/edit/edit.component.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/edit/edit.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/edit/edit.component.spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/edit/edit.component.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/index/index.component.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/index/index.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/index/index.component.spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/productImages/index/index.component.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/Main.module.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/Main.routing.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/MainService.service.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/add/add.component.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/add/add.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/add/add.component.spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/add/add.component.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/edit/edit.component.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/edit/edit.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/edit/edit.component.spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/edit/edit.component.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/index/index.component.css" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/index/index.component.html" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/index/index.component.spec.ts" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/app/products/index/index.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/app.routing.ts" afterPath="$PROJECT_DIR$/src/app/app.routing.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/category/edit/edit.component.ts" afterPath="$PROJECT_DIR$/src/app/category/edit/edit.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/category/index/index.component.html" afterPath="$PROJECT_DIR$/src/app/category/index/index.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/category/index/index.component.ts" afterPath="$PROJECT_DIR$/src/app/category/index/index.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts" afterPath="$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/MainService.service.ts" afterPath="$PROJECT_DIR$/src/app/subCategory/MainService.service.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/add/add.component.css" afterPath="$PROJECT_DIR$/src/app/subCategory/add/add.component.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/add/add.component.html" afterPath="$PROJECT_DIR$/src/app/subCategory/add/add.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/add/add.component.ts" afterPath="$PROJECT_DIR$/src/app/subCategory/add/add.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/edit/edit.component.html" afterPath="$PROJECT_DIR$/src/app/subCategory/edit/edit.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/edit/edit.component.ts" afterPath="$PROJECT_DIR$/src/app/subCategory/edit/edit.component.ts" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/index/index.component.css" afterPath="$PROJECT_DIR$/src/app/subCategory/index/index.component.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/index/index.component.html" afterPath="$PROJECT_DIR$/src/app/subCategory/index/index.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/subCategory/index/index.component.ts" afterPath="$PROJECT_DIR$/src/app/subCategory/index/index.component.ts" />
    </list>
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.component.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/app/products/index/index.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="157" column="186" lean-forward="false" selection-start-line="157" selection-start-column="186" selection-end-line="157" selection-end-column="186" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#ngx-datatable-column#5;n#ngx-datatable#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#ng-template#0;n#ngx-datatable-column#5;n#ngx-datatable#0;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h6#0;n#div#0;n#ng-template#1;n#!!top" expanded="true" />
                <element signature="e#12143#12150#1" expanded="true" />
                <element signature="n#style#0;n#div#0;n#ng-template#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#ng-template#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#ng-template#3;n#!!top" expanded="true" />
                <element signature="e#13119#13126#1" expanded="true" />
                <element signature="n#style#0;n#div#3;n#ng-template#3;n#!!top" expanded="true" />
                <element signature="e#13308#13314#0" expanded="true" />
                <element signature="e#13318#13324#0" expanded="true" />
                <element signature="e#13479#13485#0" expanded="true" />
                <element signature="e#13489#13495#0" expanded="true" />
                <marker date="1515766034416" expanded="false" signature="246:278" ph="..." />
                <marker date="1515766034416" expanded="true" signature="7055:7318" ph="..." />
                <marker date="1515766034416" expanded="true" signature="7072:7318" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>GetFile</find>
      <find>table</find>
      <find>Companies</find>
      <find>company</find>
      <find>compa</find>
      <find>GetAllKitchens</find>
      <find>admins_resturants_companies</find>
      <find>EditItem</find>
      <find>category.module</find>
      <find>CompanydRoutes</find>
      <find>CompanyService</find>
      <find>navigateTo</find>
      <find>*ngFor</find>
      <find>right</find>
      <find>kitchens</find>
      <find>edit</find>
      <find>uploader</find>
      <find>default se</find>
      <find>length</find>
      <find>fileInput</find>
      <find>category_id</find>
      <find>sideButtonTextEmpty</find>
      <find>buttonDivText</find>
      <find>Items</find>
      <find>title</find>
      <find>(click)=&quot;openDeleteModal(content, rowIndex)&quot;</find>
      <find>rowsNames</find>
      <find>ViewChild</find>
      <find>delete</find>
      <find>click</find>
    </findStrings>
    <replaceStrings>
      <replace>[(ngModel)]</replace>
      <replace>placeholder=&quot; &quot;</replace>
      <replace>CarService</replace>
      <replace>OrderService</replace>
      <replace>EmployeeService</replace>
      <replace>GetItems</replace>
      <replace>CompanyService</replace>
      <replace>Items</replace>
      <replace>KitchenService</replace>
      <replace>MainService</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/app/kitchens/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/kitchens/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/kitchens/edit/edit.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/0D0CD4E9_edit.tmp/api.php" />
        <option value="$PROJECT_DIR$/src/app/kitchens/kitchen.service.ts" />
        <option value="$PROJECT_DIR$/src/app/kitchens/edit/edit.component.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/613DF342_edit.tmp/CompaniesController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/C0FEF03C_edit.tmp/admins_resturants_companies.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/AAA4B4FD_edit.tmp/laravel.log" />
        <option value="$PROJECT_DIR$/src/app/category/category.service.ts" />
        <option value="$PROJECT_DIR$/src/app/category/category.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/category/Main.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/category/category.module.ts" />
        <option value="$PROJECT_DIR$/src/app/category/Main.module.ts" />
        <option value="$PROJECT_DIR$/src/settings/settings.service.ts" />
        <option value="$PROJECT_DIR$/src/app/category/add/add.component.html" />
        <option value="$PROJECT_DIR$/src/app/category/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/category/edit/edit.component.html" />
        <option value="$PROJECT_DIR$/src/app/category/MainService.service.ts" />
        <option value="$PROJECT_DIR$/src/app/category/index/index.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/B9E282BC_edit.tmp/api.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/A29FA69F.tmp/index.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/A29FA69F_edit.tmp/index.html" />
        <option value="$PROJECT_DIR$/../foodcloud_admin/src/app/employee/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/products/index/index.component.css" />
        <option value="$PROJECT_DIR$/src/app/category/edit/edit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/subCategory/edit/edit.component.html" />
        <option value="$PROJECT_DIR$/src/app/subCategory/edit/edit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/subCategory/index/index.component.css" />
        <option value="$PROJECT_DIR$/src/app/subCategory/add/add.component.css" />
        <option value="$PROJECT_DIR$/src/app/subCategory/add/add.component.html" />
        <option value="$PROJECT_DIR$/src/app/subCategory/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/subCategory/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/subCategory/MainService.service.ts" />
        <option value="$PROJECT_DIR$/src/app/products/edit/edit.component.html" />
        <option value="$PROJECT_DIR$/src/app/products/edit/edit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/products/MainService.service.ts" />
        <option value="$PROJECT_DIR$/src/app/category/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/products/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/products/add/add.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/ADE99B03_edit.tmp/products.php" />
        <option value="$PROJECT_DIR$/src/app/products/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/subCategory/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/product_images/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/product_images/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts" />
        <option value="$PROJECT_DIR$/src/app/productImages/MainService.service.ts" />
        <option value="$PROJECT_DIR$/src/app/productImages/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/productImages/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/products/index/index.component.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1928" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="icons" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="icons" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="linea" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="icons" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sli" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="media" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="media" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="grid" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="productImages" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="productImages" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="edit" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="productImages" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="products" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="products" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="add" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="products" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="edit" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="products" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="subCategory" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="subCategory" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="dagim_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="dagim_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="settings" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.tslint" value="C:\Users\USER\Desktop\project\admin_angular\full-admin\node_modules\tslint" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.linters.tslint" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\USER\Documents\github\dagim_admin\src\app\product_images" />
      <recent name="C:\Users\USER\Documents\github\dagim_admin\src\app\products" />
      <recent name="C:\Users\USER\Documents\github\dagim_admin\src\app\duplicate" />
      <recent name="C:\Users\USER\Documents\github\dagim_admin\src\app\subCategory" />
      <recent name="C:\Users\USER\Documents\github\dagim_admin\src\app\category" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app\kitchens" />
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app\kitchens\index" />
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a96f791-5819-4f94-b5ba-216e36d84672" name="Default" comment="" />
      <created>1510733901397</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510733901397</updated>
      <workItem from="1510733910765" duration="18523000" />
      <workItem from="1510859697043" duration="40075000" />
      <workItem from="1511078124874" duration="2199000" />
      <workItem from="1511158826865" duration="13362000" />
      <workItem from="1511180633556" duration="8190000" />
      <workItem from="1511240292990" duration="25245000" />
      <workItem from="1511298322054" duration="4563000" />
      <workItem from="1511336514652" duration="11977000" />
      <workItem from="1511420653476" duration="12041000" />
      <workItem from="1511442887689" duration="2086000" />
      <workItem from="1511445508063" duration="10672000" />
      <workItem from="1511714760311" duration="1987000" />
      <workItem from="1511717727787" duration="13566000" />
      <workItem from="1515574250218" duration="1613000" />
      <workItem from="1515589998486" duration="50000" />
      <workItem from="1515590171516" duration="49299000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="215448000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.196875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/app.routing.ts</url>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/orders/order.service.ts</url>
          <line>1</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$USER_HOME$/AppData/Local/Temp/~flashfxp/963333B8_edit.tmp/company_resturants.php</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/app/media/list/list.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="39" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../foodcloud_admin/src/app/employee/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-142">
          <caret line="26" column="21" lean-forward="true" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../foodcloud_admin/src/app/employee/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-74">
          <caret line="19" column="25" lean-forward="true" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/shared/shared.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/index/index.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="85" column="0" lean-forward="true" selection-start-line="85" selection-start-column="0" selection-end-line="93" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/index/index.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="124" column="1" lean-forward="false" selection-start-line="124" selection-start-column="1" selection-end-line="124" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/cars/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/form/basic/basic.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="458" column="22" lean-forward="true" selection-start-line="456" selection-start-column="8" selection-end-line="458" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/cars/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/edit/edit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="52" column="67" lean-forward="false" selection-start-line="52" selection-start-column="55" selection-end-line="52" selection-end-column="67" />
          <folding>
            <element signature="e#0#79#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="26" lean-forward="false" selection-start-line="20" selection-start-column="20" selection-end-line="23" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/index/index.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="115" column="21" lean-forward="false" selection-start-line="115" selection-start-column="21" selection-end-line="115" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/edit/edit.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="1" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="46" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/add/add.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="1" lean-forward="false" selection-start-line="46" selection-start-column="1" selection-end-line="46" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="14" lean-forward="true" selection-start-line="22" selection-start-column="8" selection-end-line="24" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="56" column="5" lean-forward="true" selection-start-line="52" selection-start-column="4" selection-end-line="56" selection-end-column="5" />
          <folding>
            <element signature="e#1#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/settings/settings.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" column="44" lean-forward="false" selection-start-line="11" selection-start-column="44" selection-end-line="11" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="49" column="11" lean-forward="true" selection-start-line="49" selection-start-column="11" selection-end-line="49" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="34" column="25" lean-forward="true" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="48" column="30" lean-forward="true" selection-start-line="37" selection-start-column="24" selection-end-line="48" selection-end-column="30" />
          <folding>
            <element signature="n#style#0;n#label#0;n#div#0;n#div#2;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#0;n#label#0;n#div#0;n#div#2;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#span#0;n#label#0;n#div#0;n#div#2;n#form#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="43" column="41" lean-forward="false" selection-start-line="43" selection-start-column="41" selection-end-line="43" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/edit/edit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="63" column="47" lean-forward="false" selection-start-line="63" selection-start-column="47" selection-end-line="63" selection-end-column="47" />
          <folding>
            <element signature="e#0#79#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="23" column="24" lean-forward="false" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/category/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="81" column="41" lean-forward="true" selection-start-line="78" selection-start-column="32" selection-end-line="81" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="34" column="9" lean-forward="true" selection-start-line="28" selection-start-column="3" selection-end-line="34" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/ADE99B03_edit.tmp/products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="79" lean-forward="false" selection-start-line="10" selection-start-column="79" selection-end-line="10" selection-end-column="79" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="33" column="5" lean-forward="true" selection-start-line="28" selection-start-column="4" selection-end-line="33" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="41" column="30" lean-forward="true" selection-start-line="37" selection-start-column="24" selection-end-line="41" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/icons/fontawesome/fontawesome.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/productImages/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="37" column="32" lean-forward="true" selection-start-line="37" selection-start-column="32" selection-end-line="37" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="52" column="30" lean-forward="true" selection-start-line="52" selection-start-column="30" selection-end-line="52" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/productImages/Main.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/productImages/Main.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="43" column="21" lean-forward="false" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="37" lean-forward="false" selection-start-line="22" selection-start-column="37" selection-end-line="22" selection-end-column="37" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/edit/edit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="55" column="67" lean-forward="false" selection-start-line="55" selection-start-column="67" selection-end-line="55" selection-end-column="94" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-518">
          <caret line="0" column="74" lean-forward="false" selection-start-line="0" selection-start-column="65" selection-end-line="0" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" lean-forward="true" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="52" />
          <folding>
            <marker date="1515745086451" expanded="false" signature="2324:2337" ph="..." />
            <marker date="1515745086451" expanded="false" signature="2457:2470" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="47" column="30" lean-forward="true" selection-start-line="38" selection-start-column="24" selection-end-line="47" selection-end-column="30" />
          <folding>
            <marker date="1515739796453" expanded="true" signature="2132:2409" ph="..." />
            <marker date="1515739796453" expanded="false" signature="2209:2233" ph="..." />
            <marker date="1515739796453" expanded="false" signature="2336:2372" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/media/grid/grid.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="15" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/productImages/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="42" column="58" lean-forward="false" selection-start-line="42" selection-start-column="58" selection-end-line="42" selection-end-column="86" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/icons/sli/sli.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/icons/sli/sli.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/icons/linea/linea.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/icons/linea/linea.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="71" column="36" lean-forward="true" selection-start-line="71" selection-start-column="9" selection-end-line="71" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="33" column="29" lean-forward="false" selection-start-line="33" selection-start-column="21" selection-end-line="33" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/productImages/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="698">
          <caret line="57" column="113" lean-forward="false" selection-start-line="57" selection-start-column="113" selection-end-line="57" selection-end-column="113" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/subCategory/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="110" column="40" lean-forward="true" selection-start-line="110" selection-start-column="40" selection-end-line="110" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h6#0;n#div#0;n#ng-template#1;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="e#7721#7728#1" expanded="true" />
            <marker date="1515758925964" expanded="true" signature="5176:5631" ph="..." />
            <marker date="1515758925964" expanded="false" signature="5214:5267" ph="..." />
            <marker date="1515758925964" expanded="false" signature="5330:5341" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/productImages/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="38" column="23" lean-forward="false" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="23" />
          <folding>
            <element signature="e#0#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/productImages/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="94" lean-forward="false" selection-start-line="16" selection-start-column="94" selection-end-line="16" selection-end-column="94" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <marker date="1515765823534" expanded="false" signature="681:694" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/products/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="157" column="186" lean-forward="false" selection-start-line="157" selection-start-column="186" selection-end-line="157" selection-end-column="186" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#div#1;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ngx-datatable-column#5;n#ngx-datatable#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#ng-template#0;n#ngx-datatable-column#5;n#ngx-datatable#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h6#0;n#div#0;n#ng-template#1;n#!!top" expanded="true" />
            <element signature="e#12143#12150#1" expanded="true" />
            <element signature="n#style#0;n#div#0;n#ng-template#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#ng-template#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#ng-template#3;n#!!top" expanded="true" />
            <element signature="e#13119#13126#1" expanded="true" />
            <element signature="n#style#0;n#div#3;n#ng-template#3;n#!!top" expanded="true" />
            <element signature="e#13308#13314#0" expanded="true" />
            <element signature="e#13318#13324#0" expanded="true" />
            <element signature="e#13479#13485#0" expanded="true" />
            <element signature="e#13489#13495#0" expanded="true" />
            <marker date="1515766034416" expanded="false" signature="246:278" ph="..." />
            <marker date="1515766034416" expanded="true" signature="7055:7318" ph="..." />
            <marker date="1515766034416" expanded="true" signature="7072:7318" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>